<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/searchView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"
        android:title="search"/>

    <!--
        <item
            android:id="@+id/search"
            android:title="Search"
            android:actionLayout="@layout/search_layout"
            app:showAsAction="wext"
            />
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="never">
        </item>
    -->
</menu>
